org.gradle.jvmargs=-Xmx3G
mod_name=YABBA
package_group=com.latmod.yabba
mod_version=1.0.13
mod_reference=Yabba.java
mc_version=1.12.2
forge_version=14.23.1.2577
mappings_version=snapshot_20171218
ftblib_version=4.3.0
jei_version=4.8.3.128
forestry_version=5.5.6.197
refinedstorage_version=1.5.18-1363
chisel_file=2479/334
chisel_version=MC1.12-0.0.14.18