org.gradle.jvmargs=-Xmx3G
mod_name=YABBA
package_group=com.latmod.yabba
mod_version=1.0.6
mod_reference=Yabba.java
mc_version=1.12.2
forge_version=14.23.0.2512
mappings_version=snapshot_20171016
ftblib_version=4.2.0
jei_version=4.7.11.101
forestry_version=5.5.6.197
refinedstorage_version=1.5.18-1363