org.gradle.jvmargs=-Xmx3G
mod_name=YABBA
package_group=com.latmod.yabba
mod_version=1.1.0.2
mod_reference=Yabba.java
mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180203
ftblib_version=5.0.0.1
jei_version=4.8.5.140
forestry_version=5.7.0.219
refinedstorage_version=1.5.18-1363
chisel_file=2479/334
chisel_version=MC1.12-0.1.1.26