org.gradle.jvmargs=-Xmx3G
mod_name=YABBA
package_group=com.latmod.yabba
mod_version=1.0.12
mod_reference=Yabba.java
mc_version=1.12.2
forge_version=14.23.0.2552
mappings_version=snapshot_20171124
ftblib_version=4.2.5
jei_version=4.8.3.128
forestry_version=5.5.6.197
refinedstorage_version=1.5.18-1363
chisel_file=2479/334
chisel_version=MC1.12-0.0.14.18