org.gradle.jvmargs=-Xmx3G
mod_name=YABBA
package_group=com.latmod.yabba
mod_version=1.0.4
mc_version=1.12.2
forge_version=14.23.0.2493
mappings_version=snapshot_20170926
ftblib_version=4.1.5
jei_version=4.7.11.101
forestry_version=5.5.6.197
refinedstorage_version=1.5.18-1363